('C:\\Users\\PrasaRu\\Smart '
 'Search\\GenericSmartSearch\\build\\Scheduler\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\PrasaRu\\Smart '
   'Search\\GenericSmartSearch\\build\\Scheduler\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Scheduler',
   'C:\\Users\\PrasaRu\\Smart Search\\GenericSmartSearch\\Scheduler.py',
   'PYSOURCE'),
  ('Scheduler.exe.manifest',
   'C:\\Users\\PrasaRu\\Smart '
   'Search\\GenericSmartSearch\\build\\Scheduler\\Scheduler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
