([('Scheduler.exe',
   'C:\\Users\\PrasaRu\\Smart '
   'Search\\GenericSmartSearch\\build\\Scheduler\\Scheduler.exe',
   'EXECUTABLE'),
  ('Scheduler.exe.manifest',
   'C:\\Users\\PrasaRu\\Smart '
   'Search\\GenericSmartSearch\\build\\Scheduler\\Scheduler.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\python35.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\prasaru\\appdata\\local\\continuum\\anaconda3\\envs\\tensor_flow\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PrasaRu\\Smart '
   'Search\\GenericSmartSearch\\build\\Scheduler\\base_library.zip',
   'DATA')],)
